(dp1
S'credit card'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'expiry date'
p12
(dp13
g4
I3
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cvv'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I4
sS'sql'
p20
S'INTEGER'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'integer'
p24
ssS'creditcard'
p25
(dp26
g17
I512
sg18
I00
sg19
I2
sg20
S'CHAR(512)'
p27
sg22
I00
sg23
S'string'
p28
ssS'id'
p29
(dp30
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg22
I00
sg23
S'id'
p32
ssS'expirydate'
p33
(dp34
g17
I512
sg18
I00
sg19
I3
sg20
S'CHAR(512)'
p35
sg22
I00
sg23
g28
ss.