(dp1
S'mini'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'is_active'
p20
(dp21
S'sortable'
p22
I9
sS'sql'
p23
S'CHAR(1)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'boolean'
p29
ssS'minicategory'
p30
(dp31
S'sortable'
p32
I8
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'subcategory'
p40
(dp41
S'sortable'
p42
I7
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'created_on'
p50
(dp51
g22
I10
sg23
S'TIMESTAMP'
p52
sg25
I512
sg26
I00
sg27
I00
sg28
S'datetime'
p53
ssS'modified_on'
p54
(dp55
g22
I12
sg23
S'TIMESTAMP'
p56
sg25
I512
sg26
I00
sg27
I00
sg28
g53
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'name'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'category'
p64
(dp65
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'modified_by'
p67
(dp68
g22
I13
sg23
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p69
sg25
I512
sg26
I00
sg27
I00
sg28
S'reference auth_user'
p70
ssS'sub'
p71
(dp72
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'created_by'
p74
(dp75
g22
I11
sg23
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p76
sg25
I512
sg26
I00
sg27
I00
sg28
g70
ssS'cubcategory'
p77
(dp78
g32
I7
sg33
S'CHAR(512)'
p79
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'image'
p80
(dp81
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
S'upload'
p83
ss.