(dp1
S'mini'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference product'
p19
ssS'price'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'minicategory'
p28
(dp29
S'sortable'
p30
I9
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'subcategory'
p38
(dp39
S'sortable'
p40
I8
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g51
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'name'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'category'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'modified_by'
p65
(dp66
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p67
sg9
I00
sg10
S'reference auth_user'
p68
ssS'sub'
p69
(dp70
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'created_by'
p72
(dp73
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p74
sg9
I00
sg10
g68
ssS'cubcategory'
p75
(dp76
g30
I8
sg31
S'CHAR(512)'
p77
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'image'
p78
(dp79
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
S'upload'
p81
ss.